<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hw.app.ClassServerController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox spacing="5" alignment="CENTER_RIGHT">
        <Label text="Server socket port"/>
        <TextField fx:id="portTextField" text="12345"/>
        <Button fx:id="startServerButton" style="-fx-font-weight: bold; -fx-text-fill: green;" onAction="#onStartServerButtonClick" text="START" />
        <Button fx:id="stopServerButton" disable="true" style="-fx-font-weight: bold; -fx-text-fill: red;" onAction="#onStopServerButtonClick" text="STOP" />
    </HBox>
    <HBox prefHeight="365" prefWidth="670" spacing="10">
        <VBox prefWidth="300" spacing="5">
            <Label text="Teacher board"/>
            <Pane prefHeight="300" prefWidth="300" style="-fx-border-style: solid; -fx-border-color: red">
                <Canvas disable="true" fx:id="canvas" height="300" width="300"  onMouseDragged="#onCanvasMouseDragged" onMousePressed="#onCanvasMousePressed" />
            </Pane>
            <HBox spacing="5">
                <Button disable="true" fx:id="clearBoardButton" onAction="#onClearBoardButtonClick" text="Clear the board" />
            </HBox>
        </VBox>
        <VBox spacing="5" prefWidth="250">
            <Label text="Class chat room"/>
            <TextArea fx:id="classMessageTextArea" editable="false" prefHeight="250" />
            <TextArea fx:id="messageTextArea" prefHeight="45" editable="false" />
            <HBox alignment="CENTER_RIGHT" spacing="5">
                <Button disable="true" fx:id="sendFileButton" onAction="#onSendFileButtonClick" text="Send file ..." />
                <Button disable="true" fx:id="sendMessageButton" onAction="#onSendMessageButtonClick" text="Send message" />
            </HBox>
        </VBox>
        <VBox spacing="5" prefWidth="100">
            <Label text="Connected clients"/>
            <ListView fx:id="clientListView" />
        </VBox>
    </HBox>
    <VBox spacing="5" prefHeight="100">
        <Label text="System console"/>
        <TextArea editable="false" fx:id="systemConsoleTextArea"/>
    </VBox>
</VBox>
